# mini-jsf

./: .gitignore  README.md  pom.xml
src/main/java/com/aig/gi/talbot/merged/model/domain/dashboard/web/: BoardMatrixEditAction.java  VcapsInitServlet.java
src/main/java/com/aig/gi/talbot/merged/model/domain/enumeration/: CatModelEnum.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mbean.xml  web.xml
src/main/webapp/jsf/: boardMatrixEdit.jsp
